REACT_APP_AUTH0_DOMAIN='dev-rs90d22v.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='SB0A9a18k2toX3bTmK1g8fT1q7gpO15I'
REACT_APP_AUTH0_AUDIENCE='https://cleaver-mtg-club/'
#REACT_APP_API_SOURCE = "http://localhost:5000"
REACT_APP_API_SOURCE = "https://club-api.onrender.com"
