.header {
  padding: 30px;
  text-align: center;
  font: size 10vh;
  color: white;
  background-image: url("./assests/img/thunder.jpg");
  background-position-x: center;
  background-position-y: -123px;
  background-size: cover;
  background-color: rgb(0, 0, 0, 0.7);
  background-blend-mode: luminosity;
}

.header:hover {
  background-blend-mode: normal;
}


.header__text {
  margin: auto;
}

.modal {
  display: none;
}

.header--user {
  display: none;
}

.header--title {
  /* text-shadow: 6px 5px 5px rgb(0, 0, 0); */
  color: #fff;
  line-height: 40px;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  background:rgba(0, 0, 0, 0.7);
  text-align: center;

}

.header--subtitles {
  text-shadow: 6px 5px 5px rgb(0, 0, 0);
}

.header__icon {
  display: none;
}

a {
  color: white;
}

img {
  width: 240px;
  height: 336px;
}

.user--svg img {
  width: 100px;
  height: 100px;
}

.red_square {
  background-color: red;
  margin-left: 10px;
  margin-right: 100px;
  height: auto;
  width: auto;
}

.yellow_square {
  background-color: yellow;
  margin-left: 10px;
  height: auto;
  width: auto;
}

.menu {
  text-align: center;
  font-size: large;
  font-weight: bold;
  padding-top: 10px;
  text-shadow: 6px 5px 5px rgb(0, 0, 0);
}

.menu_item {
  width: 148px;
  text-align: center;

}

.menu_item:hover{
  line-height: 15px;
  padding: 5px;
  border-radius: 5px;
  background:rgba(0, 0, 0, 0.7);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.body__container {
  display: flex;
  border: transparent;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@media only screen and (max-width: 610px) {
  * {
    margin: 0;
    padding: 0;
  }

  .menu {
    display: none;
  }

  .header {
    all: revert;
    height: 120px;
    width: 100%;
    text-align: center;
    font: size 3vh;
    color: white;
    position: fixed;
    z-index: 9;
    background-color: black;
    background-image: url("./assests/img/SNC_Xander.webp");
    background-size: cover;
    background-position-x: center;
    padding-top: 20px;
    max-width: 610px;
    min-height: 200px;
    max-height: 400px;
  }

  #title {
    padding-top: 20px;
  }

  .header__text {
    margin-bottom: 20px;
    margin-top: 15px;
  }

  .header__icon {
    display: block;
    float: left;
    margin-left: 10px;
    margin-top: 33px;
  }

  .header__icon:hover {
    cursor: pointer !important;
  }

  .modal {
    display: none;
    z-index: 555;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    color: black;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
  }

  .header--user {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .header--user h3 {
    margin-top: 5px;
  }

  .header--user svg {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header--user img {
    width: 40px;
    height: 40px;
    border: 5px solid rgb(94, 83, 55);
    border-radius: 10px;
  }

  .header--user div {
    padding-right: 10px;
  }

  .header--user button {
    margin-right: 10px;
  }

  .user--svg {
    min-width: 25px;
    min-height: 25px;
  }

  .user--info {
    min-width: 200px;
    min-height: 0px;
  }

  .header--subtitles {
    display: none !important;
  }

  .header--title {
    font-size: xx-large;
  }

  .modal-header {
    border-bottom: 0;
  }

  .modal-backdrop {
    background-color: transparent;
    position: unset;
  }

  .list-group-item:hover {
    background-color: #555;
  }

  .list-group-item a {
    color: black;
  }
}